{
  "name": "accessibility-tests",
  "version": "1.0.0",
  "description": "Accessibility tests using Axe Core for the Digital Landscape",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "playwright.config.js",
  "scripts": {
    "test": "make setup && make test-ui",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "prettier": "^3.8.1"
  }
}
